<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApplication1.NestedMasterPage1" %>


 <asp:Content ID="navbar" ContentPlaceHolderID="NavbarContent" runat="server">

            <div class="navbar">
                <a class="active" href="#">Początek strony</a>
                <a class="active" href="register.aspx" style="margin-top:100px;">Powrót do strony rejestracji</a>
                <a class="active" href="login.aspx" style="margin-top:200px">Powrót do strony logowania</a>               
                <a href="#trackmania">TrackMania Nations Forever</a>
                <a href="#wiedzmin">Wiedźmin 3: Dziki Gon</a>
                <a href="#rdr2">Red Dead Redemption 2</a>
                <a href="#gtav">Grand Theft Auto V</a>
                <a href="#hl2">Half-Life 2</a>
                <a href="#cs2">Counter-Strike 2</a>
            </div>
                </asp:Content>
            <asp:Content ID="main" ContentPlaceHolderID="MainContent" runat="server">
               <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            
            </asp:Content>

           