<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApplication1.NestedMasterPage1" %>


 <asp:Content ID="navbar" ContentPlaceHolderID="NavbarContent" runat="server">

            <div class="navbar">
                <div class="active">
                <a href="main.aspx#">Początek strony</a>
                <a href="register.aspx">Powrót do strony rejestracji</a>
                <a href="login.aspx">Powrót do strony logowania</a>
                <a href="sources.aspx">Źródła</a>
                <a href="about.aspx">Cel strony</a>
                </div>
                <a href="main.aspx#trackmania">TrackMania Nations Forever</a>
                <a href="main.aspx#wiedzmin">Wiedźmin 3: Dziki Gon</a>
                <a href="main.aspx#rdr2">Red Dead Redemption 2</a>
                <a href="main.aspx#gtav">Grand Theft Auto V</a>
                <a href="main.aspx#hl2">Half-Life 2</a>
                <a href="main.aspx#hzd">Horizon: Zero Dawn</a>
            </div>
                </asp:Content>
            <asp:Content ID="main" ContentPlaceHolderID="MainContent" runat="server">
               <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            
            </asp:Content>

           