<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/login.css" />
    <asp:ContentPlaceHolder ID="RegisterHead" runat="server">

    </asp:ContentPlaceHolder>
    <title>Strona logowania</title>
    </head>
   <body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="LoginContent" runat="server">
    </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="RegisterContent" runat="server">
    </asp:ContentPlaceHolder>
        </form>
</body>
</html>
